<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">    
    <title>Juan Camilo Morales CV</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #272838;
        }

        .name {
            width: 100%;
            height: 300px;
            background: #9B9ECE;
            transform: skewY(-5deg);
            position: relative;
        }

        .name .content {
            width: 50%;
            height: 50%;
            position: absolute;
            left: 25%;
        }

        .name .content .p-1 {
            color: #272838;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 45px;
            transform: skewY(-3deg);
            margin-bottom: 0;
        }

        .name .content .p-2 {
            color: #272838;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            transform: skewY(-3deg);
            margin-top: 0;
            margin-bottom: 0;
        }

        .name .img {
            position: absolute;
            top: 18%;
            right: 5%;
            width: 180px;
            height: 180px;
            border-radius: 100%;
            transform: skewY(5deg);
            overflow: hidden;
        }

        .name .img img {
            width: 180px;
            height: 320px;
        }

        .info {
            width: 90%;
            background: #9B9ECE;
            margin: 5% auto;
            padding: 20px;
            border-radius: 20px;
        }

        .info .tituloseccion {
            color: #272838;;
            font-family: 'Courier New', Courier, monospace;
            font-size: xx-large;
            text-align: center;
            font-weight: bolder;
            border-bottom: 2px #272838 solid;
        }

        .info .titulonombre {
            color: #272838;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: large;
            display: inline;
            margin-right: 20px;
        }

        .info .infonombre {
            color: #272838;
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: large;
            display: inline;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="name">
        <div class="img">
            <img src="New Piskel-29.png" alt="Foto CV">
        </div>
        <div class="content">
            <p class="p-1">Juan Camilo Morales G</p>
            <p class="p-2">15 años, estudiante</p>
        </div>
    </div>

    <div class="info">
        <p class="tituloseccion">Información Personal</p>
        <p class="titulonombre">Nombres y apellidos:</p>
        <p class="infonombre">Juan Camilo Morales González</p><br>
        <p class="titulonombre">Teléfono:</p>
        <p class="infonombre">(+57) 3106355048</p><br>
        <p class="titulonombre">Email:</p>
        <p class="infonombre">jucamogo2009@gmail.com</p><br>
    </div>

    <div class="info">
        <p class="tituloseccion">Perfil profesional</p>
        <p class="infonombre">
            Estudiante de 16 años responsable, proactivo y con muchas ganas de aprender. Me adapto fácilmente al trabajo en equipo y tengo buena comunicación. Busco adquirir experiencia y desarrollar nuevas habilidades.
        </p>
    </div>

    <div class="info">
        <p class="tituloseccion">Educación e información</p>
        <p class="titulonombre">Básica Primaria:</p>
        <p class="infonombre">Instituto Salesiano San Jose - 2021</p><br>
        <p class="titulonombre">Básica Secundaria:</p>
        <p class="infonombre">Instituto Salesiano San Jose - En curso</p><br>
        <p class="titulonombre">Educación superior:</p>
        <p class="infonombre">Corporación Tecnológica Industrial Colombiana (TEINCO) - En curso</p><br>
    </div>

    <div class="info">
        <p class="tituloseccion">Experiencia laboral</p>
        <p class="infonombre">
            Ninguna por el momento
    </div>
</body>
</html>
